
<!DOCTYPE html>
<html>
<head>
<title>Welcome to Stingray</title>
</head>
<body>
<h1>Lets go!!</h1>

<canvas id="videoCanvas_bottom" width="640" height="480">

<p>
Please use a browser that supports the Canvas Element, like
<a href="http://www.google.com/chrome">Chrome</a>,
<a href="http://www.mozilla.com/firefox/">Firefox</a>,
<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
</p>
</canvas>
<script type="text/javascript" src="jsmpg.js"></script>
<script type="text/javascript">
// Setup the WebSocket connection and start the player
var client_bottom = new WebSocket( 'ws://localhost:8084/' );


var canvas_bottom = document.getElementById('videoCanvas_bottom');


var player = new jsmpeg(client_bottom, {canvas:canvas_bottom});

</script>
</body>
</html>
