
<!DOCTYPE html>
<html>
<head>
<title>Welcome to Stingray</title>
</head>
<body>
<h1>Lets go!!</h1>

<canvas id="videoCanvas_top" width="640" height="480">



<p>
Please use a browser that supports the Canvas Element, like
<a href="http://www.google.com/chrome">Chrome</a>,
<a href="http://www.mozilla.com/firefox/">Firefox</a>,
<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
</p>
</canvas>




<canvas id="videoCanvas_front" width="640" height="480">

<p>
Please use a browser that supports the Canvas Element, like
<a href="http://www.google.com/chrome">Chrome</a>,
<a href="http://www.mozilla.com/firefox/">Firefox</a>,
<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
</p>
</canvas>
<script type="text/javascript" src="jsmpg.js"></script>
<script type="text/javascript">
// Setup the WebSocket connection and start the player
var client_top = new WebSocket( 'ws://localhost:8085/' );


var canvas_top = document.getElementById('videoCanvas_top');

var player_top = new jsmpeg(client_top, {canvas:canvas_top});

var client_front = new WebSocket( 'ws://localhost:8084/' );


var canvas_front = document.getElementById('videoCanvas_front');


var player_front = new jsmpeg(client_front, {canvas:canvas_front});
</script>
</body>
</html>
